# robottest

./: pom.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: application.xml  application_Service.xml  springmvc.xml
